site:
  title: ODF Regional DR
  url: https://red-hat-storage.github.io/RDRhelper
  start_page: RegionalDR::index.adoc
  robots: allow
content:
  sources:
    # - url: https://github.com/red-hat-storage/RDRhelper.git
    - url: .
      branches: [HEAD]
      start_paths: [docs]
      edit_url: "{web_url}/edit/{refname}/{path}"
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ui
# output:
# clean: true
# dir: ./site
